DB_CONNECT = mongodb+srv://admin:admin123456@cluster0.xi1ns.mongodb.net/<dbname>?retryWrites=true&w=majority

REFRESH_TOKEN_SECRET = 123456
ACCESS_TOKEN_SECRET = 123456789

SEND_GRID_API_KEY = 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